****** Neues File Gitten ********

- git pull						// Dateien vom Server aktualisieren
- git add -A					// Änderungen hinzufügen
- git commit -m"Kommentar"		// Aktueller Stand Committen
- git push						// Auf server hochladen
- gitk --all					// öffnet GUI
- gitk --all&					// öffnet GUI, Konsole bleibt aber benutzbar
- git checkout "Branch"			// wechselt zu einem neuen Branch (ohne "")

*********************************************************************

Proxy:
git config --global http.proxy http://NAME:PASSWORT@proxy.hs-karlsruhe.de:8888

git config --global --unset http.proxy